<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="download.jpeg" type="image/x-icon">
    <style>
        p{
            color: rgba(224, 17, 17, 0.534);
            background-color: aquamarine;

            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            color: darkblue;
        }
        #russia{
            color: blueviolet;
            font-size: large;
        }
        #koria{
            color: brown;
        }
        .ami{
            color: blue;
        }
        .content{
            background-color:blueviolet;
            border: 50px solid red;
            border-radius: 20px;
            margin: 20px;
            padding: 20px 40px 30px 50px;
        }
    </style>
</head>
<body>
    <h3 id="russia">putin is dengerious</h3>
    <h3 id="koria">kim jon un good person</h3>
    <h3 class="ami">joe biden not bad person</h3>

   <h1>I am emploring css</h1>
   <p> ami lunch korchi drgrgtrgrgthgthythth fggfhgfhghggh</p>
   <div class="content">
        <p>i dhak jabo</p>
        <p>moni tmi koi</p>
        <p>skdjfdkjfkdjkdjgkfdjgkfgkmbk
            fglgbklgkblgkbhlllllllllllllllll
            llllllllllklfgk,blgblg
            gbgkmblggggggggggggggggggggggggg

            gggggggkkkkkkkkkkkkkkkff
            skdjfdkjfkdjkdjgkfdjgkfgkmbk
            fglgbklgkblgkbhllllllllllllllll
            lllllllllllklfgk,blgblg
            gbgkmblggggggggggggggggggggggg
            gggggggggkkkkkkkkkkkkkkkff
            skdjfdkjfkdjkdjgkfdjgkfgkmbk
            fglgbklgkblgkbhlllllllllllllllll
            llllllllllklfgk,blgblg
            gbgkmblggggggggggggggggggggggggggggggggkkkkkkkkkkkkkkkff
        </p>
   </div>



</body>
</html>